<!DOCTYPE html>
<html>
<body>
<img src="https://www.pvpsiddhartha.ac.in/new_images/head.jpg" alt="PVPSIT" width="100%" height="auto">

 <!-- navigation bar for college website -->
<style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover {
      background-color: #9b0d0d;
    }
    </style>
    </head>
    <body>
    
    <ul>
      <li><a class="active" href="#home">Home</a></li>
      <li><a href="#admissions">Admissions</a></li>
      <li><a href="#academics">Academics</a></li>
      <li><a href="#autonomus">Autonomus</a></li>
      <li><a href="#departments">Deparments</a></li>
      <li><a href="#student corner">Students Corner</a></li>
      <li><a href="#facilities">Facilities</a></li>


    </ul>
    <img src="https://www.pvpsiddhartha.ac.in/new_images/Banner8.jpg" alt="PVPSIT" width="100%" height="auto">



    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #123456;
        }
        </style>
        </head>
        <body>
        
        <ul>
          <li><a href="#circulars">Circulars</a></li>
          <li><a href="#autonomus notification">Autonomus Notifications</a></li>
          <li><a href="#autonomus Results">Autonomus Results</a></li>
          <li><a href="#clubs">Clubs</a></li> 
        </ul>

<!-- navigation bar for cource offerd -->

        <center>
          
        </center>


<!-- cources -->


</body>
</html>